<?php
$urlraw="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];

$components = parse_url($urlraw);

$arg = $components['query'];
$url = $components['scheme'] .'://'. $components['host']  . $components['path'] ;

$re = $url . '?' . $arg;

if($url=='http://petgroomingfinder.com/Arizona/AZ/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Arizona/AZ/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Arizona/Chandler/AZ-Chandler-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Arizona/Chandler/AZ-Chandler-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Arizona/Glendale/AZ-Glendale-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Arizona/Glendale/AZ-Glendale-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Arizona/Phoenix/AZ-Phoenix-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Arizona/Phoenix/AZ-Phoenix-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Arizona/Scottsdale/AZ-Scottsdale-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Arizona/Scottsdale/AZ-Scottsdale-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Arizona/Tucson/AZ-Tucson-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Arizona/Tucson/AZ-Tucson-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/BoardingFinder.aspx' || $url == 'http://www.petgroomingfinder.com/BoardingFinder.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Boardingfinder.aspx' || $url == 'http://www.petgroomingfinder.com/Boardingfinder.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Anaheim/CA-Anaheim-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Anaheim/CA-Anaheim-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Bakersfield/CA-Bakersfield-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Bakersfield/CA-Bakersfield-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/CA/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/CA/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/ChulaVista/CA-ChulaVista-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/ChulaVista/CA-ChulaVista-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Fresno/CA-Fresno-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Fresno/CA-Fresno-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/LongBeach/CA-LongBeach-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/LongBeach/CA-LongBeach-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/LosAngeles/CA-LosAngeles-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/LosAngeles/CA-LosAngeles-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-california-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Oakland/CA-Oakland-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Oakland/CA-Oakland-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-colorado-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Riverside/CA-Riverside-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Riverside/CA-Riverside-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-colorado-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Sacramento/CA-Sacramento-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Sacramento/CA-Sacramento-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-colorado-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/SanDiego/CA-SanDiego-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/SanDiego/CA-SanDiego-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-colorado-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/SanFrancisco/CA-SanFrancisco-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/SanFrancisco/CA-SanFrancisco-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-colorado-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/SanJose/CA-SanJose-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/SanJose/CA-SanJose-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-connecticut-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/SantaAna/CA-SantaAna-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/SantaAna/CA-SantaAna-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-connecticut-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/California/Stockton/CA-Stockton-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/California/Stockton/CA-Stockton-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-connecticut-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Colorado/Aurora/CO-Aurora-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Colorado/Aurora/CO-Aurora-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-connecticut-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Colorado/CO/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Colorado/CO/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/contact-us/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Colorado/Colorado/CO-Colorado-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Colorado/Colorado/CO-Colorado-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Colorado/ColoradoSprings/CO-ColoradoSprings-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Colorado/ColoradoSprings/CO-ColoradoSprings-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/doggie-daycare/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Colorado/Denver/CO-Denver-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Colorado/Denver/CO-Denver-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/dog-training/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Connecticut/CT/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Connecticut/CT/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Connecticut/Danbury/CT-Danbury-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Connecticut/Danbury/CT-Danbury-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Connecticut/Greenwich/CT-Greenwich-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Connecticut/Greenwich/CT-Greenwich-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Connecticut/Stamford/CT-Stamford-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Connecticut/Stamford/CT-Stamford-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Contactus.aspx' || $url == 'http://www.petgroomingfinder.com/Contactus.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Default.aspx' || $url == 'http://www.petgroomingfinder.com/Default.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Doggydaycare.aspx' || $url == 'http://www.petgroomingfinder.com/Doggydaycare.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-florida-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Dogtraining.aspx' || $url == 'http://www.petgroomingfinder.com/Dogtraining.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-georgia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/FL/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/FL/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-georgia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/FtLauderdale/FL-FtLauderdale-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/FtLauderdale/FL-FtLauderdale-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/how-it-works/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/Jacksonville/FL-Jacksonville-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/Jacksonville/FL-Jacksonville-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-illinois-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/Miami/FL-Miami-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/Miami/FL-Miami-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-illinois-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/Orlando/FL-Orlando-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/Orlando/FL-Orlando-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-illinois-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/StPetersburg/FL-StPetersburg-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/StPetersburg/FL-StPetersburg-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-illinois-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Florida/TampaBay/FL-TampaBay-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Florida/TampaBay/FL-TampaBay-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-illinois-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Georgia/Atlanta/GA-Atlanta-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Georgia/Atlanta/GA-Atlanta-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-illinois-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Georgia/GA/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Georgia/GA/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/HowItWorks.aspx' || $url == 'http://www.petgroomingfinder.com/HowItWorks.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Illinois/Arlington/IL-Arlington-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Illinois/Arlington/IL-Arlington-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Illinois/ArlingtonHeights/IL-ArlingtonHeights-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Illinois/ArlingtonHeights/IL-ArlingtonHeights-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/join-our-network/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Illinois/Aurora/IL-Aurora-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Illinois/Aurora/IL-Aurora-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/dog-walking/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Illinois/Chicago/IL-Chicago-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Illinois/Chicago/IL-Chicago-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Illinois/IL/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Illinois/IL/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-maryland-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Illinois/Naperville/IL-Naperville-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Illinois/Naperville/IL-Naperville-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-maryland-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Indiana/FortWayne/IN-FortWayne-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Indiana/FortWayne/IN-FortWayne-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-maryland-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Indiana/IN/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Indiana/IN/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-massachusetts-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Indiana/Indianapolis/IN-Indianapolis-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Indiana/Indianapolis/IN-Indianapolis-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-massachusetts-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/JoinOurNetwork.aspx' || $url == 'http://www.petgroomingfinder.com/JoinOurNetwork.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-massachusetts-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Localdogwalker.aspx' || $url == 'http://www.petgroomingfinder.com/Localdogwalker.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-massachusetts-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Location.aspx' || $url == 'http://www.petgroomingfinder.com/Location.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-massachusetts-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Maryland/Annapolis/MD-Annapolis-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Maryland/Annapolis/MD-Annapolis-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Maryland/Baltimore/MD-Baltimore-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Maryland/Baltimore/MD-Baltimore-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Maryland/MD/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Maryland/MD/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Massachusetts/Arlington/MA-Arlington-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Massachusetts/Arlington/MA-Arlington-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Massachusetts/Boston/MA-Boston-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Massachusetts/Boston/MA-Boston-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Massachusetts/Brookline/MA-Brookline-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Massachusetts/Brookline/MA-Brookline-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Massachusetts/Cambridge/MA-Cambridge-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Massachusetts/Cambridge/MA-Cambridge-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Massachusetts/MA/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Massachusetts/MA/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-missouri-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/AnnArbor/MG-AnnArbor-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/AnnArbor/MG-AnnArbor-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-missouri-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/Detroit/MG-Detroit-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/Detroit/MG-Detroit-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-missouri-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/GrandRapids/MG-GrandRapids-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/GrandRapids/MG-GrandRapids-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-missouri-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/Lansing/MG-Lansing-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/Lansing/MG-Lansing-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/MG/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/MG/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/SterlingHeights/MG-SterlingHeights-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/SterlingHeights/MG-SterlingHeights-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Michigan/Warren/MG-Warren-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Michigan/Warren/MG-Warren-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Missouri/Kansas/MO-Kansas-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Missouri/Kansas/MO-Kansas-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Missouri/KansasCity/MO-KansasCity-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Missouri/KansasCity/MO-KansasCity-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Missouri/MO/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Missouri/MO/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Missouri/StLouis/MO-StLouis-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Missouri/StLouis/MO-StLouis-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Nevada/Henderson/ND-Henderson-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Nevada/Henderson/ND-Henderson-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Nevada/LasVegas/ND-LasVegas-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Nevada/LasVegas/ND-LasVegas-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Nevada/ND/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Nevada/ND/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Nevada/Reno/ND-Reno-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Nevada/Reno/ND-Reno-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewJersey/Camden/NJ-Camden-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewJersey/Camden/NJ-Camden-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewJersey/Clifton/NJ-Clifton-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewJersey/Clifton/NJ-Clifton-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewJersey/JerseyCity/NJ-JerseyCity-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewJersey/JerseyCity/NJ-JerseyCity-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewJersey/NJ/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewJersey/NJ/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-york-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewJersey/Trenton/NJ-Trenton-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewJersey/Trenton/NJ-Trenton-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-north-carolina-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/Brooklyn/NY-Brooklyn-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/Brooklyn/NY-Brooklyn-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-north-carolina-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/LongIsland/NY-LongIsland-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/LongIsland/NY-LongIsland-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-north-carolina-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/NewYorkCity/NY-NewYorkCity-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/NewYorkCity/NY-NewYorkCity-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-north-carolina-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/NY/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/NY/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-north-carolina-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/Queens/NY-Queens-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/Queens/NY-Queens-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-north-carolina-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/Rochester/NY-Rochester-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/Rochester/NY-Rochester-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-ohio-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NewYork/WestchesterCounty/NY-WestchesterCounty-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NewYork/WestchesterCounty/NY-WestchesterCounty-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-ohio-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NorthCarolina/Charlotte/NC-Charlotte-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NorthCarolina/Charlotte/NC-Charlotte-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-ohio-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NorthCarolina/Durham/NC-Durham-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NorthCarolina/Durham/NC-Durham-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-ohio-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NorthCarolina/Greensboro/NC-Greensboro-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NorthCarolina/Greensboro/NC-Greensboro-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-ohio-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NorthCarolina/NC/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NorthCarolina/NC/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-ohio-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NorthCarolina/Raleigh/NC-Raleigh-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NorthCarolina/Raleigh/NC-Raleigh-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/partnerships/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/NorthCarolina/WinstonSalem/NC-WinstonSalem-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/NorthCarolina/WinstonSalem/NC-WinstonSalem-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-pennsylvania-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Ohio/Akron/OH-Akron-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Ohio/Akron/OH-Akron-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-pennsylvania-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Ohio/Cincinnati/OH-Cincinnati-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Ohio/Cincinnati/OH-Cincinnati-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-pennsylvania-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Ohio/Cleveland/OH-Cleveland-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Ohio/Cleveland/OH-Cleveland-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-pennsylvania-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Ohio/Columbus/OH-Columbus-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Ohio/Columbus/OH-Columbus-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/pet-sitting/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Ohio/OH/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Ohio/OH/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/pet-waste-removal/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Ohio/Toledo/OH-Toledo-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Ohio/Toledo/OH-Toledo-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/privacy-policy/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Partnership.aspx' || $url == 'http://www.petgroomingfinder.com/Partnership.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/privacy-policy/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Pennsylvania/Hershey/PA-Hershey-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Pennsylvania/Hershey/PA-Hershey-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-tennessee-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Pennsylvania/PA/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Pennsylvania/PA/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-tennessee-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Pennsylvania/Philadelphia/PA-Philadelphia-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Pennsylvania/Philadelphia/PA-Philadelphia-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-tennessee-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Pennsylvania/Pittsburgh/PA-Pittsburgh-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Pennsylvania/Pittsburgh/PA-Pittsburgh-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-tennessee-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/petgroomingfinder.aspx' || $url == 'http://www.petgroomingfinder.com/petgroomingfinder.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/terms-of-use/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Petwasteremoval.aspx' || $url == 'http://www.petgroomingfinder.com/Petwasteremoval.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/privacypolicy.aspx' || $url == 'http://www.petgroomingfinder.com/privacypolicy.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Privacypolicy.aspx' || $url == 'http://www.petgroomingfinder.com/Privacypolicy.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Tennessee/Knoxville/TN-Knoxville-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Tennessee/Knoxville/TN-Knoxville-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Tennessee/Memphis/TN-Memphis-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Tennessee/Memphis/TN-Memphis-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Tennessee/Nashville/TN-Nashville-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Tennessee/Nashville/TN-Nashville-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Tennessee/TN/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Tennessee/TN/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Termsofuse.aspx' || $url == 'http://www.petgroomingfinder.com/Termsofuse.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-texas-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/Austin/TX-Austin-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/Austin/TX-Austin-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-new-jersey-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/Dallas/TX-Dallas-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/Dallas/TX-Dallas-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-virginia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/ElPaso/TX-ElPaso-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/ElPaso/TX-ElPaso-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-virginia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/FortWorth/TX-FortWorth-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/FortWorth/TX-FortWorth-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-virginia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/Garland/TX-Garland-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/Garland/TX-Garland-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-virginia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/Houston/TX-Houston-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/Houston/TX-Houston-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-virginia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/Plano/TX-Plano-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/Plano/TX-Plano-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-virginia-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/SanAntonio/TX-SanAntonio-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/SanAntonio/TX-SanAntonio-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-washington-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Texas/TX/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Texas/TX/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-washington-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Virginia/Chesapeake/VA-Chesapeake-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Virginia/Chesapeake/VA-Chesapeake-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-washington-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Virginia/ChesapeakeBeach/VA-ChesapeakeBeach-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Virginia/ChesapeakeBeach/VA-ChesapeakeBeach-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-washington-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Virginia/Norfolk/VA-Norfolk-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Virginia/Norfolk/VA-Norfolk-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-washington-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Virginia/NorfolkBeach/VA-NorfolkBeach-petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Virginia/NorfolkBeach/VA-NorfolkBeach-petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-wisconsin-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }
elseif($url=='http://petgroomingfinder.com/Virginia/VA/petgroomer-doggrooming-service.aspx' || $url == 'http://www.petgroomingfinder.com/Virginia/VA/petgroomer-doggrooming-service.aspx'){wp_redirect( 'http://www.petgroomingfinder.com/blog/find-a-wisconsin-pet-boarding-provider-today/'. '?' . $arg ,301 ); exit; }

wp_redirect( 'http://www.petgroomingfinder.com/'. '?' . $arg ,301 ); 
exit; 
?>



<?php get_header(); ?>

<div id="content">
	<h2>Error 404 - Page Not Found</h2>
	<p>Please use Search or the sitemap below to find your way...</p>
	<?php wp_list_pages('title_li='); ?>
</div>


<?php get_footer(); ?>